{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "coslam",
            "type": "python",
            "request": "launch",
            "python": "/miniconda/envs/coslam/bin/python",
            // "python": "/home/user/miniconda/envs/coslam/bin/python",
            "program": "/app/coslam.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config", "configs/Replica/room2.yaml",
                "--input_folder", "/datasets/VSLAM/Replica/room2",
                // "--output", "./output"
            ]
        },
        {
            "name": "coslam mp",
            "type": "python",
            "request": "launch",
            "python": "/miniconda/envs/coslam/bin/python",
            // "python": "/home/user/miniconda/envs/coslam/bin/python",
            "program": "/app/coslam_mp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config", "configs/Replica/office3.yaml",
                "--input_folder", "/datasets/VSLAM/Replica/office3",
                // "--output", "./output"
            ]
        }
    ]
}